<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
      <PackageReference Include="Scrutor" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
