# Todo_App_BE

./: Todo-Application.sln  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Configuration/: ApiConfig.cs
API/Controller/: AuthController.cs  (+5 more)
Application/: Application.csproj
Application/Configuration/: ApplicationConfig.cs
Application/Constants/: MessageConstant.cs
Application/Dto/Common/: ApiResponse.cs
Application/Dto/Request/: AuthenticationRequest.cs  GoogleAuthenticationRequest.cs  RegisterRequest.cs  UpdateAvatarRequest.cs
Application/Dto/Response/: AuthenticationResponse.cs  UserResponse.cs
Application/Mapper/: AutoMapperProfile.cs
Application/Services/Common/: UploadImageService.cs
Application/Services/Def/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  INotificationSerivce.cs  IRefreshTokenBlackListService.cs  ITaskItemService.cs  ITeamService.cs  IUserService.cs
Application/Services/Impl/: AuthService.cs  CategoryService.cs  JwtService.cs  NotificationService.cs  RefreshTokenBlackListService.cs  TaskItemService.cs  TeamService.cs  UserService.cs
Application/Utils/: NicknameGeneratorUtil.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureConfig.cs  MongoDbSettings.cs
Infrastructure/Context/: MongoDbContext.cs
Infrastructure/Entities/: Category.cs  Member.cs  Notification.cs  RefreshTokenBlackList.cs  Role.cs  SubTask.cs  TaskItem.cs  Team.cs  User.cs
Infrastructure/Enums/: PriorityLevel.cs  RoleInTeam.cs  TaskStatus.cs  TypeOfTask.cs
Infrastructure/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repositories/Def/: ICategoryRepository.cs  INotificationRepository.cs  IRefreshTokenBlackListRepository.cs  ITaskItemRepository.cs  ITeamRepository.cs
Infrastructure/Repositories/Impl/: CategoryRepository.cs  NotificationRepository.cs  RefreshTokenBlackListRepository.cs  TaskItemRepository.cs  TeamRepository.cs
Infrastructure/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+11 files in other folders)
